{
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db; Port=3306; Database=ECommerceDB; Uid=root;Pwd=example;",
    "IdentityConnection": "Server=db; Port=3306; Database=IdentityDB; Uid=root;Pwd=example;",
    "Redis": "redis_image"
  }
}